server.servlet.context-path=/oneTrillion

#jdbc setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@host.sysout.co.kr:11521:xe
spring.datasource.url=jdbc:oracle:thin:@www.sysout.co.kr:1521:xe
spring.datasource.username=kh14sa
spring.datasource.password=kh14sa

#dbcp setting
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5
#spring.datasource.dbcp2.max-wait-millis=2000

#multipart setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

#custom setting
#custom.fileupload.path=C:/upload
custom.fileupload.path=D:/upload/kh14sa
custom.email.host=smtp.gmail.com
custom.email.port=587
custom.email.username=jwTestAcc3
custom.email.password=otjhlttbtvxvxnll

custom.cert.expire=10